server.port=7000

#session超时时间
server.servlet.session.timeout=300

#是否启用debug模式
#debug=true

logging.level.org.springframework.web=DEBUG
#logging.file=D:/runtime/test.log

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end

#License相关配置
#license.licensePath=C:/Users/zifangsky/Desktop/license_demo/license.lic
license.licensePath=D:/dev/keytool/license_demo/license.lic